# VMVM_NOTES_DEMO

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojectflamingo/: GlobalApp.kt  MainActivity.kt  MainViewModel.kt  MainVmFactory.kt  Mapper.kt
app/src/main/java/com/example/baseprojectflamingo/dao/: NoteDao.kt
app/src/main/java/com/example/baseprojectflamingo/database/: AppDatabase.kt
app/src/main/java/com/example/baseprojectflamingo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseprojectflamingo/dto/: NoteDto.kt
app/src/main/java/com/example/baseprojectflamingo/entities/: Note.kt
app/src/main/java/com/example/baseprojectflamingo/model/: Note.kt
app/src/main/java/com/example/baseprojectflamingo/repository/: NoteDtoRepository.kt  NoteRepository.kt
app/src/main/java/com/example/baseprojectflamingo/viewmodel/: MainDtoViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/baseprojectflamingo/web_service/: ApiService.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/: RetrofitInstance.kt
data/src/main/java/com/example/data/remote/api/: WebApiService.kt
data/src/main/java/com/example/data/remote/dto/dto_res/: NoteDto.kt
data/src/main/java/com/example/data/repository/: NoteRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/use_case/: NoteUseCase.kt
